GROQ_API_KEY=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
GROQ_MODEL=openai/gpt-oss-20b

PASSWORD = "dm@mac" 


OLLAMA_API=http://192.168.1.19:11434/api/chat


# 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 => New_rag
# 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 => Job_Planner


# dm6687@gma
# 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 => test          